MONGODB_URI=mongodb+srv://desolomon07:JCRL9aSW5UGE1LU7@avaxforgejobs.lxg6vzt.mongodb.net/?retryWrites=true&w=majority&appName=avaxforgejobs
MONGODB_DBNAME=avax_forge_jobs
JWT_SECRET=change_me
PORT=4000
CORS_ORIGIN=http://localhost:8080